NEXT_PUBLIC_FIREBASE=asd
FIREBASE_ADMIN_SDK=asd

STRIPE_PROD_SECRET_KEY=asd
STRIPE_DEV_SECRET_KEY=asd

STRIPE_DEV_PUBLISHABLE_KEY=asd
STRIPE_PROD_PUBLISHABLE_KEY=asd

CLIENT_URL_DEV=asd
CLIENT_URL_PROD=asd

STRIPE_DEV_WEBHOOK_SECRET=asd